{
  "name": "onear.me",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ideascup/onearme.git"
  },
  "author": "Pleshevskiy Dmitriy <dmitriy@ideascup.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/ideascup/onearme.git/issues"
  },
  "homepage": "https://gitlab.com/ideascup/onearme.git#README",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-0": "^6.16.0",
    "css-loader": "^0.25.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-debug": "^2.1.2",
    "gulp-if": "^2.0.1",
    "gulp-image-resize": "^0.12.0",
    "gulp-imagemin": "^3.0.3",
    "gulp-jsdoc3": "^1.0.0",
    "gulp-newer": "^1.2.0",
    "gulp-rev": "^7.1.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "gulp.spritesmith": "^6.4.0",
    "jquery": "^3.1.1",
    "merge-stream": "^1.0.1",
    "pug-loader": "^2.3.0",
    "stream-combiner2": "^1.1.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-named": "^1.1.0",
    "webpack": "^1.13.2",
    "webpack-stream": "^3.2.0"
  },
  "dependencies": {
    "babel-runtime": "^6.11.6",
    "colors": "^1.1.2",
    "cookie": "^0.3.1",
    "del": "^2.2.2",
    "engine.io": "^1.8.2",
    "engine.io-client": "^1.8.2",
    "lodash": "^4.16.4",
    "moment": "^2.17.1",
    "mongoose": "^4.6.2",
    "promise": "^7.1.1",
    "pug": "^2.0.0-beta3",
    "sprintf-js": "^1.0.3"
  }
}
